<!DOCTYPE html>
<html>
<head>
	<title>Web Socket Test</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
<!-- message form -->
<form name="publish">
	<input type="text" name="message" placeholder="Yo">	
	<input type="submit"  value="Send">
	
</form>
<!-- div with messages -->
<div id="messages"></div>
<div id="websocket-state">Undefined</div>
<script src="websocket-test.js"></script>
</body>
</html>
